plugins {
    id 'com.android.library'
}

android {
    namespace = 'io.github.libresprite'
    compileSdkVersion = gradle.sdkVersion

    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        versionCode = 1
        versionName = '1.0'
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = [ "src/" ]
        }
    }
}

task(distributeLib, type : Copy) {
    // trigger build library
    dependsOn assemble
    into gradle.libDistributionRoot + '/main/'
    from('build/outputs/native/release/lib') {
        into 'lib/'
    }
}
